{
	"name": "robin-ui",
	"version": "1.0.0",
	"description": "A simple UI Library",
	"author": "Robin Hong",
	"license": "MIT",
	"private": true,
	"sideEffects": false,
	"scripts": {
		"build": "rm -rf dist && tsc -p ./tsconfig.prod.json && tsc-alias -p tsconfig.prod.json",
		"postbuild": "node ./scripts/postbuild.js && cp README.md dist",
		"build:storybook": "rm -rf demo && build-storybook -o demo",
		"start": "start-storybook -p 5000 --ci",
		"lint": "npm run lint:code && npm run lint:style",
		"lint:code": "eslint --ext .ts,.tsx src",
		"lint:style": "stylelint ./src/**/*.style.ts",
		"test": "jest",
		"prerelease": "npm i && npm run lint && npm run test && npm run build",
		"release": "npm publish ./dist",
		"release-local": "npm run build && cd ./dist && yalc push --replace",
		"format": "prettier --write"
	},
	"dependencies": {
		"@popperjs/core": "~2.11.2",
		"date-fns": "~2.28.0",
		"deepmerge": "~4.2.2",
		"react-number-format": "~4.9.1",
		"react-popper": "~2.2.5",
		"react-scrollbars-custom": "~4.0.27",
		"react-transition-group": "~4.4.2",
		"tinycolor2": "^1.4.2",
		"uuid": "^8.3.2"
	},
	"peerDependencies": {
		"@emotion/react": "^11",
		"react": "^17",
		"react-dom": "^17"
	},
	"devDependencies": {
		"@emotion/react": "^11.7.1",
		"@emotion/styled": "^11.6.0",
		"@storybook/addon-essentials": "^6.4.18",
		"@storybook/react": "^6.4.18",
		"@stylelint/postcss-css-in-js": "^0.37.2",
		"@types/jest": "^27.4.0",
		"@types/react": "^17.0.39",
		"@types/react-custom-scrollbars": "^4.0.10",
		"@types/react-dom": "^17.0.11",
		"@types/react-transition-group": "^4.4.4",
		"@types/tinycolor2": "^1.4.3",
		"@types/uuid": "^8.3.4",
		"@typescript-eslint/eslint-plugin": "^5.10.2",
		"@typescript-eslint/parser": "^5.10.2",
		"babel-loader": "^8.2.3",
		"eslint": "^8.8.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prefer-arrow": "^1.2.3",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.28.0",
		"eslint-plugin-react-hooks": "^4.3.0",
		"jest": "^27.5.0",
		"prettier": "^2.5.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"storybook-dark-mode": "^1.0.8",
		"stylelint": "^14.3.0",
		"stylelint-config-recess-order": "^3.0.0",
		"stylelint-config-recommended": "^7.0.0",
		"stylelint-config-standard": "^25.0.0",
		"tsc-alias": "^1.5.0",
		"tsconfig-paths": "^3.12.0",
		"tsconfig-paths-webpack-plugin": "^3.5.2",
		"typescript": "^4.5.5"
	}
}
